=================


Summary:

To build and run for Visual Studio 2010:

Clone the repo, or just download it
Go to the tools/project_builder folder and run build_win.bat.
Now navigate to the build folder and open the solution.
Run in debug or release

This program has been developed on a NVIDIA GTX 460 and requires OpenGL 4.2



Controls:

ALT + mouse drag - rotate the camera
ALT + mouse drag + middle mouse press - pan the camera
SCROLL WHEEL - zoom in and out
C - switch between 3rd person and 1st person cameras
SPACE - start the animation of the alien creature
RIGHT CLICK - throw a black pumpkin from the screen. If you aim for the moon, it will bounce off of it



Features:

The scene you see is just a crazy mess of stuff aimed to display the major features of the system:

- Scene Graph + scene loading + game object specification (e.g. Render Objects, Animation Objects, Physics Objects)
- Basic UV Texturing
- Collada mesh loading and skeletal animation support
- Lighting - multi-lights is programmed, but currently only one light exists and just follows the camera.
- Order Independent Transparency - visible in the purple cube shape. Still some major artifacts such as not blending with the scene properly (and depth problems too)
- Physics with Blender


=================
Folder Contents:
.git - contains all the git information (might be hidden by default)
.gitignore - Says which files should be excluded from the repository
data - contains meshes, shaders, and other assets
externals - contains external libraries (headers and libs)
src - contains all of OUR source code
tools - contains the tools for building the project (IMPORTANT: There is a separate README in that folder)
build - folder that is autogenerated from the premake build process
other - contains random files that aren't directly related to the game engine itself

=================
External libraries:
SFML - Simple and Fast Multimedia Library. SFML provides a window for rendering and also gives us keyboard and mouse input.
Bullet - 3D Physics engine
tinyxml - Parses scene xml files
gl3w - Gives us access to OpenGL commands
boost - C++ library that does all sorts of things
glm - OpenGL Mathematics
EasyBMP - Creates BMP's (not used at the moment)
srutil - Small library that handles delegates
COLLADA DOM - loads collada (.dae) files
gli - OpenGL image

=================
External libs (in progress)

SMFL:
Win64 - None
Win32 - Release and Debug
Linux64 - Release only
Linux32 - Release only
MacOS - None

Boost:
Win64 - None
Win32 - Release and Debug
Linux64 - Release only
Linux32 - Release only
MacOS - None

Bullet:
Win64 - None
Win32 - Release and Debug
Linux64 - Release only
Linux32 - None
MacOS - None

COLLADA DOM:
Win64 - None
Win32 - Release and Debug
Linux64 - None
Linux32 - None
MacOS - None

=================
